package data

data class Likes(
    // число пользователей, которым понравилась запись
    var count: Int = 0,
    // наличие отметки «Мне нравится» от текущего пользователя
    var userLikes: Boolean = false,
    //  информация о том, может ли текущий пользователь поставить отметку «Мне нравится»
    var canLike: Boolean = true,
    // информация о том, может ли текущий пользователь сделать репост записи
    var canPublish: Boolean = true
)